# Guido van Rossum <guido@python.org>
import random as rd


def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


def step2_umbrella():
    print(
        '\nНачался дождь, но 🦆 спокойно добралась до бара.\n'
        'Постучавшись клювом по двери, 🦆 вошла внутрь, '
        'готовая попробовать что-то особенное.\n'
        'Заглянув в бар-карту 🦆 увидела коктели: '
        'белый русский, мохито, пина колада, кровавая Мэри, апероль.\n'
        'Что же ей выбрать? 🍹'
    )
    option = input('Введите Ваш выбор: ')
    options = {
        'белый русский': 'БР',
        'мохито': 'М',
        'пина колада': 'ПК',
        'кровавая мэри': 'КМ',
        'апероль': 'А'
    }
    while option.lower().strip() not in options:
        print(
            '\nУ нас нет такого в меню 😔\n'
            'Но мы можем предложить Вам что-то из следующего: '
            'Белый русский, мохито, пина колада, кровавая Мэри, апероль 🍹'
        )
        option = input('Итак, что же Вы пожелаете? ')

    option = option.lower().strip()
    match options[option]:  # без понятия почему flake8 ругается на эту стр.
        case 'БР':  # белый русский
            print('\n🦆 воскрикнула: "Теперь я утка-Лебовский!!!💪🏼"\n')
            step3_big_lebovskiy()
        case 'М':   # мохито
            print('\n🦆 воскрикнула: "ОФИЦИАНТ! Я просил безалкогольный!🍸"\n')
            step3_fight_in_the_bar()
        case 'ПК':  # пина колада
            print('\n🦆 произнесла: "Ммм, кокосик 🥥 это вкусненько."\n')
            back_to_home_hapiness()
        case 'КМ':  # кровавая Мэри
            print(
                '\n🦆 спокойно произнесла: "Надеюсь хоть призраков 👻 '
                'не увижу..."\n'
            )
            back_to_home_hapiness()
        case 'А':   # апероль
            print('\n🦆 спокойно произнесла: "Неплохо, где-то на 7 из 10"\n')
            back_to_home_hapiness()


def step2_no_umbrella():
    print(
        '\n🦆 попала под дождь и промокла, '
        'поэтому вынуждена была скорее возвращаться 😢'
    )
    back_to_home_sadness(rain=True)


def back_to_home_hapiness(lebovskiy=False):
    print(
        'Успех! 🦆 вернулась домой счастливой, '
        'Вы всё делали правильно 😊'
    )
    if lebovskiy:
        print('И ещё Вы смогли заполучить приз! 🎁\n')
    print('\nGAME OVER.')


def back_to_home_sadness(rain=False, fight=False):
    if rain:
        print(
            '🦆 вернулась домой очень грустной 😭\n'
            'Она так и не смогла попробовать ни одного коктеля 🍹 '
            'ещё и промокла 😔'
        )
    if fight:
        print(
            'Вас избили до полусмерти☠️...\n'
            'Но хотя бы под дождь 🌧️ не попали.'
        )
    print('\nGAME OVER.')


def step3_fight_in_the_bar():
    print(
        'Тут неожиданно из-за угла к Вам подлетает 🐓 '
        'и говорит:\n'
        '"ТЫ ЧЕ ТУТ РАЗОРАЛСЯ!? Проблем хочешь?"\n\n'
        '🦆 запаниковала, что же ей делать?\n'
        'Бить первым или же попробовать решить всё диалогом?'
    )
    decision = input('Атаковать / Договориться: ').strip().lower()
    while decision not in ('атаковать', 'договориться'):
        print('У вас только два варианта:')
        decision = input('Атаковать / Договориться: ').strip().lower()

    if decision == 'атаковать':
        print(
            '\n🦆 отскочила на два шага назад и встала в боевую стойку.\n'
            'В голове мелькнули слова великого полководца: '
            '"лучшая защита - нападение", поэтому 🦆 сделала рывок и вдруг...\n'
            '...............................\n'
            '...............................\n'
            '...............................\n'
            'Очнулась 🦆 спустя пару часов в туалете бара, '
            'повсюду была кровь 🩸, а тело синего цвета от синяков.\n'
            'Похоже, что пара рёбер сломана. 🦆 вынуждена срочно возвращаться.'
        )
    if decision == 'договориться':
        print(
            '\n🦆 взяла себя в руки. Как говорил один французский монарх: '
            '"Вежливость - оружие королей"\n'
            'Поэтому 🦆 начала свою фразу так: "Уважаемый Петух, я очень..."\n'
            '🦆 не успела закончить фразу, последнее, что она успела '
            'осознать до того, как всё стало тёмным - это искаженное от '
            'гнева лицо 🐔 и фразу: "ТЫ КОГО ЭТО ПЕТУХОМ НАЗВАЛ?!?"\n'
            '...............................\n'
            '...............................\n'
            '...............................\n'
            'Очнулась 🦆 спустя пару часов в туалете бара, '
            'повсюду была кровь 🩸, а тело синего цвета от синяков.\n'
            'Похоже, что пару рёбер сломано. 🦆 вынуждена срочно возвращаться.'
        )
    back_to_home_sadness(fight=True)


def step3_big_lebovskiy():
    bonus = rd.choice([
        'кешбэк 10% 🎯',
        'подарочный купон на 2 бесплатных коктеля 🍹',
        'фирмернное поло бара 👕',
        'фирменную кружку с логотипом 🍺'
    ])
    print('Поздравляю! 🦆 получила приз от бара за '
          f'самую нелепую реакцию -> {bonus} 🎁')
    back_to_home_hapiness(lebovskiy=True)


if __name__ == '__main__':
    step1()
